is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tinh_chi_so_can_nang_co_the
build_property.ProjectDir = C:\Users\loopo\OneDrive\Desktop\BT Codegym\tinh_chi_so_can_nang_co_the\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
